name: 'Are the Types Wrong'
description: 'Check the exported TypeScript declaration files for a package'
inputs:
  workspace:
    description: 'Specify the workspace which publishes types to check'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run arethetypeswrong
      working-directory: ${{ inputs.workspace }}
      run: npx @arethetypeswrong/cli --pack .
      shell: bash
    - name: Run publint
      working-directory: ${{ inputs.workspace }}
      run: npx publint . --strict
      shell: bash
